:root {
  --main-color: #ff4b4b;
  /* Responsive Sizes */
  --Desktop-size: 1200px;
  --Laptop-size: 1024px;
  --Tablet-size: 768px;
  --Phone-size: 500px;

  /* color variable */
  --background-color: #1f2235;
  --lightbackground-color: #1f234a;
  --field-background-color: #232a67;
  --placeholder-text: #959595;
  --main-color: #ff4b4b;
  --light-white: #ffffff;

  /* time variable */
  --transition-time: 0.2s;
  --button-active-time: 0.1s;

  /* font size */
  --button-text-size: 1.4vw;
  --header-text-size: 4rem;
  --label-size: 1.2vw;
  --links-size: 1.5vw;

  /* navigation height */
  --nav-height: 12vh;
  --mobile-nav-height: 7vh;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #1f234a;
}

a {
  text-decoration: none;
}

/* navigation */
nav {
  position: fixed;
  top: 0;
  left: 0;
  height: var(--nav-height);
  width: 100vw;
  background-color: var(--background-color);
  z-index: 10;
}

@media (max-width: 768px) {
  nav {
    height: 8vh;
  }
}

nav .mobile-nav {
  height: 8vh;
  width: 8vh;
  float: right;
  margin-right: 10%;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

@media (min-width: 768px) {
  nav .mobile-nav {
    display: none;
  }
}

nav .mobile-nav button {
  position: absolute;
  background-color: transparent;
  border: none;
  width: 100%;
  height: 100%;
  display: none;
}

nav .mobile-nav button#menuOpen.active {
  display: block;
}

nav .mobile-nav button#menuClose.active {
  display: block;
}

nav .mobile-nav button:focus {
  outline: none;
}

nav .mobile-nav i {
  font-size: 2rem;
  color: white;
}

@media (max-width: 768px) {
  nav .navigation {
    height: 8vh;
  }
}

nav .navigation label.logo {
  position: absolute;
  float: left;
  left: 10%;
  line-height: var(--nav-height);
  color: var(--main-color);
  font-size: 3vw;
  font-weight: bold;
}

@media (max-width: 768px) {
  nav .navigation label.logo {
    font-size: 2rem;
    line-height: 8vh;
  }
}

nav .navigation ul.links {
  position: relative;
  right: 0px;
  float: right;
  margin-right: 8vw;
  color: var(--light-white);
}

@media (max-width: 768px) {
  nav .navigation ul.links {
    display: none;
  }
}

nav .navigation ul.links li {
  position: relative;
  line-height: 8vh;
  font-size: var(--links-size);
  padding: 2vh;
  float: left;
  -webkit-transition: all var(--transition-time) var(--main-color);
  transition: all var(--transition-time) var(--main-color);
  list-style: none;
}

nav .navigation ul.links li a {
  text-decoration: none;
  color: var(--light-white);
  -webkit-transition: all var(--transition-time) ease-in-out;
  transition: all var(--transition-time) ease-in-out;
}

nav .navigation ul.links li a:hover {
  color: var(--main-color);
  cursor: pointer;
}

nav .navigation.active {
  height: 100vh;
  width: 100vw;
  background-color: var(--background-color);
  z-index: 3;
  -webkit-transition: height 0.3s ease-in-out;
  transition: height 0.3s ease-in-out;
}

nav .navigation.active ul.links {
  width: 100%;
  height: 100%;
  display: block;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-right: 0;
  padding-bottom: 8vh;
}

nav .navigation.active ul.links li a {
  font-size: 2.5rem;
}

/* header */

.header {
  position: relative;
  width: 100%;
  height: 7vh;
  color: white;
  text-align: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-size: 2.5rem;
  z-index: 1;
  margin-top: 6rem;
}

.header::before {
  content: "";
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  bottom: -2vh;
  left: 50%;
  border: 2px solid var(--main-color);
  background-color: var(--main-color);
  width: 10vw;
  border-radius: 200px;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

@media (max-width: 768px) {
  .header::before {
    bottom: -1vh;
  }
}

/* .projects {
  display: flex;
  flex-direction: column;
  color: white;
}

.projects h1 {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
}

.projects hr {
  width: 30%;
  transform: translateX(-50%);
  margin-left: 50%;
} */

.container {
  position: relative;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 30px;
}

.container .card {
  position: relative;
  top: 0;
  width: 300px;
  height: 330px;
  background: #fff;
  margin: 45px 35px;
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
  border-radius: 4px;
  box-shadow: 0 5px 202px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.container .card .imgBox {
  position: relative;
  width: 290px;
  height: 260px;
  top: 20px;
  left: 5px;
  z-index: 1;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  transition: 0.4s top ease-in-out;
}

.container .card .imgBox img {
  max-width: 100%;
  border-radius: 4px;
}

.container .card:hover .imgBox img {
  transition: 0.4s ease-in;
  box-shadow: 5px 8px 48px rgba(0, 0, 0, 0.5);
}

.container .card:hover .imgBox {
  top: -70px;
}

.container .card .content {
  position: relative;
  margin-top: -150px;
  padding: 20px 15px;
  text-align: center;
  color: #111;
  visibility: hidden;
  opacity: 0;
  transition: 0.4s ease-in-out;
}

.container .card .content h2 {
  margin-bottom: 10px;
}

.container .card:hover .content {
  visibility: visible;
  opacity: 1;
  margin-top: -40px;
}
